kafka.application.id=scala-kafka-streams
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=com.worldmodelers.kafka.messages.serdes.ExampleProducerMessageSerializer
kafka.value.deserializer=com.worldmodelers.kafka.messages.serdes.ExampleProducerMessageDeserializer
kafka.bootstrap.servers=localhost:6308

topic.to=stream.in